Repository: dtubb/fichero
Catalog: src/fichero/resources/locale/*/LC_MESSAGES/fichero.po
Languages: es, fr

# task_table_empty
source: No tasks to display
es: No hay tareas para mostrar
fr: Aucune tâche à afficher

# task_table_no_active
source: No active tasks
es: No hay tareas activas
fr: Aucune tâche active

# task_table_ready
source: Ready
es: Listo
fr: Prêt

# task_table_error
source: Display error
es: Error de visualización
fr: Erreur d'affichage

# task_table_active_count
source: {count} active
es: {count} activas
fr: {count} actives

# task_table_completed_count
source: {count} completed
es: {count} completadas
fr: {count} terminées

# task_table_failed_count
source: {count} failed
es: {count} fallidas
fr: {count} échouées

# task_button_stop_document
source: Stop Document Tasks
es: Detener Tareas del Documento
fr: Arrêter les Tâches du Document

# task_button_stop_all
source: Stop All Tasks
es: Detener Todas las Tareas
fr: Arrêter Toutes les Tâches

# task_worker_efficiency
source: on Efficiency Worker
es: en Trabajador de Eficiencia
fr: sur Travailleur d'Efficacité

# task_worker_celery_efficiency
source: on Celery Efficiency Worker
es: en Trabajador de Eficiencia Celery
fr: sur Travailleur d'Efficacité Celery

# task_worker_performance
source: Performance Worker
es: Trabajador de Rendimiento
fr: Travailleur de Performance

# task_status_queued_celery
source: Queued for Celery
es: En cola para Celery
fr: En file d'attente pour Celery

# task_status_completed_duration
source: Completed ({duration})
es: Completado ({duration})
fr: Terminé ({duration})

# task_status_failed_duration
source: Failed ({duration})
es: Fallido ({duration})
fr: Échoué ({duration})

# task_status_cancelled_duration
source: Cancelled ({duration})
es: Cancelado ({duration})
fr: Annulé ({duration})

# task_status_processing_duration
source: Processing ({duration})
es: Procesando ({duration})
fr: Traitement en cours ({duration})

# task_status_waiting_efficiency
source: Waiting to process on Efficiency Worker
es: Esperando procesar en Trabajador de Eficiencia
fr: En attente de traitement sur Travailleur d'Efficacité

# task_status_waiting_performance
source: Waiting to process
es: Esperando procesar
fr: En attente de traitement

# task_status_waiting_celery
source: Queued for Celery
es: En cola para Celery
fr: En file d'attente pour Celery

# task_status_waiting_celery_efficiency
source: Queued for Celery Efficiency Worker
es: En cola para Trabajador de Eficiencia Celery
fr: En file d'attente pour Travailleur d'Efficacité Celery

# task_table_local_session
source: Local Session Tasks
es: Tareas de Sesión Local
fr: Tâches de Session Locale

# task_table_local_session_header
source: Local Session Tasks (Python Backend)
es: Tareas de Sesión Local (Backend Python)
fr: Tâches de Session Locale (Backend Python)

# task_table_all_tasks
source: All Tasks
es: Todas las Tareas
fr: Toutes les Tâches

# task_table_global_monitor
source: Global Activity Monitor
es: Monitor de Actividad Global
fr: Moniteur d'Activité Global

# task_table_global_monitor_header
source: Global Activity Monitor (Celery/Redis) - Press Ctrl+C to exit
es: Monitor de Actividad Global (Celery/Redis) - Presione Ctrl+C para salir
fr: Moniteur d'Activité Global (Celery/Redis) - Appuyez sur Ctrl+C pour quitter

# task_table_monitoring_stopped
source: {mode} stopped
es: {mode} detenido
fr: {mode} arrêté

# menu_plans
source: Plans…
es: Planes…

# preferences_performance_title
source: Performance
es: Rendimiento
