Repository: dtubb/fichero
Catalog: src/fichero/resources/locale/*/LC_MESSAGES/fichero.po
Languages: es, fr

source: Choose Folder…
es: Elegir Carpeta…
fr: Choisir un Dossier…

# description
source: *Fichero* processes large collections of digitized documents—hundreds or even tens of thousands—by cropping, enhancing, segmenting, transcribing with AI, and auto-cataloguing. It outputs results to Word and Excel files. You can [learn more](https://www.tubb.ca/fichero/) about how this is done, if you're interested, but the short version is that Fichero uses various tools to break down each step, calls out to Vision Large Language Models, and runs on various folders in parallel. To start, choose a folder to process using the button above.
es: *Fichero* procesa grandes colecciones de documentos digitalizados—cientos o incluso decenas de miles—recortando, mejorando, segmentando, transcribiendo con IA y catalogando automáticamente. Genera resultados en archivos de Word y Excel. Puedes [aprender más](https://www.tubb.ca/fichero/) sobre cómo se hace esto, si te interesa, pero la versión corta es que Fichero utiliza varias herramientas para desglosar cada paso, llama a Modelos de Lenguaje Visual Grande, y se ejecuta en varias carpetas en paralelo. Para comenzar, elige una carpeta para procesar usando el botón de arriba.
fr: *Fichero* traite de grandes collections de documents numérisés—des centaines ou même des dizaines de milliers—en recadrant, améliorant, segmentant, transcrivant avec l'IA, et cataloguant automatiquement. Il génère des résultats dans des fichiers Word et Excel. Vous pouvez [en apprendre plus](https://www.tubb.ca/fichero/) sur comment cela fonctionne, si cela vous intéresse, mais la version courte est que Fichero utilise divers outils pour décomposer chaque étape, fait appel aux Modèles de Langage Visual Larges, et s'exécute sur divers dossiers en parallèle. Pour commencer, choisissez un dossier à traiter en utilisant le bouton ci-dessus.

# process
source: Process Folder
es: Procesar Carpeta
fr: Traiter le Dossier

source: Processing
es: Procesando
fr: Traitement en cours

# folder_status
source: No folder selected
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné

# menu_about
source: About Fichero
es: Acerca de Fichero
fr: À propos de Fichero

# menu_preferences
source: Preferences…
es: Preferencias…
fr: Préférences…

# menu_quit
source: Quit Fichero
es: Salir de Fichero
fr: Quitter Fichero

# menu_help_website
source: Support Website
es: Sitio Web de Fichero
fr: Site Web de Support

# menu_help_support
source: Help & Support
es: Ayuda y Soporte
fr: Aide et Support

# menu_cut
source: Cut
es: Cortar
fr: Couper

# menu_copy
source: Copy
es: Copiar
fr: Copier

# menu_paste
source: Paste
es: Pegar
fr: Coller

# menu_select_all
source: Select All
es: Seleccionar Todo
fr: Tout Sélectionner

# menu_undo
source: Undo
es: Deshacer
fr: Annuler

# menu_redo
source: Redo
es: Rehacer
fr: Rétablir

# menu_zoom_in
source: Zoom In
es: Acercar
fr: Zoom Avant

# menu_zoom_out
source: Zoom Out
es: Alejar
fr: Zoom Arrière

# menu_zoom_reset
source: Actual Size
es: Tamaño Real
fr: Taille Réelle

# menu_fullscreen
source: Enter Full Screen
es: Pantalla Completa
fr: Plein Écran

# menu_minimize
source: Minimize
es: Minimizar
fr: Réduire

# menu_close
source: Close Window
es: Cerrar Ventana
fr: Fermer la Fenêtre

# menu_activity_monitor
source: Activity Monitor
es: Monitor de Actividad
fr: Moniteur d'Activité

# menu_new_document
source: New Document
es: Nuevo Documento
fr: Nouveau Document

# menu_open_document
source: Open…
es: Abrir…
fr: Ouvrir…

# menu_save_document
source: Save
es: Guardar
fr: Enregistrer

# menu_save_document_as
source: Save As…
es: Guardar Como…
fr: Enregistrer Sous…

# menu_edit_processing_plans
source: Processing Plans…
es: Planes de Procesamiento…
fr: Plans de Traitement…

# menu_document_plans
source: Document Plans…
es: Planes de Documento…
fr: Plans de Document…

# menu_document_settings
source: Document Settings…
es: Configuración de Documento…
fr: Paramètres de Document…

# menu_global_plans_template
source: Global Plans Template…
es: Plantilla de Planes Globales…
fr: Modèle de Plans Globaux…

# menu_llm_config_editor
source: LLM Configuration…
es: Configuración de LLM…
fr: Configuration LLM…

# menu_open_recent
source: Open Recent
es: Abrir Recientes
fr: Ouvrir Récents

# menu_no_recent_documents
source: No Recent Documents
es: No Hay Documentos Recientes
fr: Aucun Document Récent

# menu_clear_recent_documents
source: Clear Recent Documents
es: Limpiar Documentos Recientes
fr: Effacer Documents Récents

# select_folder_title
source: Select Folder to Process
es: Seleccionar Carpeta para Procesar
fr: Sélectionner le Dossier à Traiter

# about_acknowledgments
source: [Fichero](http://www.tubb.ca/fichero/) transcribes and auto-catalogues historical archives using vision large language models and artificial intelligence, running locally or in the cloud. ## questions **email** daniel@tubb.ca **website** [https://www.tubb.ca/fichero/](https://www.tubb.ca/fichero/) ## coding Daniel Tubb Andrew Janco *Daniel coded with [Cursor, the AI Code editor](https://www.cursor.com), with help from [Claude Sonnet](https://www.anthropic.com/claude/sonnet). Andy knows what he's doing.* ## testers and contributors Ann Farnsworth-Alvear Kelly López Roldán Javier R. Ardila ## libraries and dependencies [Python Software Foundation](https://python.org) [Toga GUI Toolkit](https://github.com/beeware/toga) [Briefcase](https://github.com/beeware/briefcase) ## user interface inspiration [John Siracusa](https://hypercritical.co) for Hyperspace interface inspiration [Bare Bones Software](https://barebones.com) for BBEdit's about dialog design ## license This software is released under an open source license. Source code available at: [https://github.com/dtubb/fichero](https://github.com/dtubb/fichero) Report bugs and contribute at: [https://github.com/dtubb/fichero/issues](https://github.com/dtubb/fichero/issues) © 2025 Daniel Tubb All rights reserved.
es: [Fichero](http://www.tubb.ca/fichero/) transcribe y cataloga automáticamente archivos históricos utilizando modelos de lenguaje visual grande e inteligencia artificial, ejecutándose localmente o en la nube. ## preguntas **email** daniel@tubb.ca **sitio web** [https://www.tubb.ca/fichero/](https://www.tubb.ca/fichero/) ## programación Daniel Tubb Andrew Janco *Daniel programó con [Cursor, el editor de código IA](https://www.cursor.com), con ayuda de [Claude Sonnet](https://www.anthropic.com/claude/sonnet). Andy sabe lo que hace.* ## probadores y colaboradores Ann Farnsworth-Alvear Kelly López Roldán Javier R. Ardila ## bibliotecas y dependencias [Python Software Foundation](https://python.org) [Toga GUI Toolkit](https://github.com/beeware/toga) [Briefcase](https://github.com/beeware/briefcase) ## inspiración de interfaz de usuario [John Siracusa](https://hypercritical.co) por la inspiración de interfaz Hyperspace [Bare Bones Software](https://barebones.com) por el diseño del diálogo acerca de BBEdit ## licencia Este software se publica bajo una licencia de código abierto. Código fuente disponible en: [https://github.com/dtubb/fichero](https://github.com/dtubb/fichero) Reportar errores y contribuir en: [https://github.com/dtubb/fichero/issues](https://github.com/dtubb/fichero/issues) © 2025 Daniel Tubb Todos los derechos reservados.
fr: [Fichero](http://www.tubb.ca/fichero/) transcrit et catalogue automatiquement les archives historiques en utilisant des modèles de langage visual larges et l'intelligence artificielle, s'exécutant localement ou dans le cloud. ## questions **email** daniel@tubb.ca **site web** [https://www.tubb.ca/fichero/](https://www.tubb.ca/fichero/) ## programmation Daniel Tubb Andrew Janco *Daniel a programmé avec [Cursor, l'éditeur de code IA](https://www.cursor.com), avec l'aide de [Claude Sonnet](https://www.anthropic.com/claude/sonnet). Andy sait ce qu'il fait.* ## testeurs et contributeurs Ann Farnsworth-Alvear Kelly López Roldán Javier R. Ardila ## bibliothèques et dépendances [Python Software Foundation](https://python.org) [Toga GUI Toolkit](https://github.com/beeware/toga) [Briefcase](https://github.com/beeware/briefcase) ## inspiration de l'interface utilisateur [John Siracusa](https://hypercritical.co) pour l'inspiration d'interface Hyperspace [Bare Bones Software](https://barebones.com) pour la conception du dialogue à propos de BBEdit ## licence Ce logiciel est publié sous une licence open source. Code source disponible à : [https://github.com/dtubb/fichero](https://github.com/dtubb/fichero) Signaler les bugs et contribuer à : [https://github.com/dtubb/fichero/issues](https://github.com/dtubb/fichero/issues) © 2025 Daniel Tubb Tous droits réservés.

# app_preferences
source: Preferences
es: Preferencias
fr: Préférences

source: API Servers
es: Servidores API
fr: Serveurs API

source: Advanced
es: Avanzado
fr: Avancé

source: Worker Performance
es: Rendimiento de Trabajadores
fr: Performance des Travailleurs

source: Cancel
es: Cancelar
fr: Annuler

source: Save
es: Guardar
fr: Enregistrer

# document_window_title
source: Document Window
es: Ventana de Documento
fr: Fenêtre de Document

# document_untitled
source: Untitled
es: Sin título
fr: Sans titre

# document_save_changes
source: Save Changes?
es: ¿Guardar Cambios?
fr: Enregistrer les Modifications ?

# document_save_changes_message
source: Do you want to save the changes to this document?
es: ¿Desea guardar los cambios en este documento?
fr: Voulez-vous enregistrer les modifications de ce document ?

# document_save_error
source: Error Saving Document
es: Error al Guardar el Documento
fr: Erreur lors de l'Enregistrement

# document_open_error
source: Error Opening Document
es: Error al Abrir el Documento
fr: Erreur lors de l'Ouverture

# document_processing
source: Processing Document
es: Procesando Documento
fr: Traitement du Document

# document_processing_complete
source: Processing Complete
es: Procesamiento Completado
fr: Traitement Terminé

# document_processing_error
source: Processing Error
es: Error de Procesamiento
fr: Erreur de Traitement

# document_auto_save
source: Auto-saving...
es: Guardando automáticamente...
fr: Enregistrement automatique...

# activity_monitor_title
source: Activity Monitor
es: Monitor de Actividad
fr: Moniteur d'Activité

# activity_monitor_status
source: Status
es: Estado
fr: État

# activity_monitor_tasks
source: Tasks
es: Tareas
fr: Tâches

# activity_monitor_workers
source: Workers
es: Trabajadores
fr: Travailleurs

# activity_monitor_refresh
source: Refresh
es: Actualizar
fr: Actualiser

# activity_monitor_no_tasks
source: No active tasks
es: No hay tareas activas
fr: Aucune tâche active

# activity_monitor_worker_active
source: Active
es: Activo
fr: Actif

# activity_monitor_worker_idle
source: Idle
es: Inactivo
fr: Inactif

# activity_monitor_worker_error
source: Error
fr: Erreur

# activity_monitor_task_queued
source: Queued
es: En Cola
fr: En Attente

# activity_monitor_task_running
source: Running
es: Ejecutando
fr: En Cours

# activity_monitor_task_completed
source: Completed
es: Completado
fr: Terminé

# activity_monitor_task_failed
source: Failed
es: Fallido
fr: Échoué

# preferences_general
source: General
fr: Général

# preferences_language
source: Language
es: Idioma
fr: Langue

# preferences_theme
source: Theme
es: Tema
fr: Thème

# preferences_auto_save
source: Auto-save
es: Guardado Automático
fr: Enregistrement Automatique

# preferences_auto_save_interval
source: Auto-save Interval
es: Intervalo de Guardado
fr: Intervalle d'Enregistrement

# preferences_processing
source: Processing
es: Procesamiento
fr: Traitement

# preferences_default_backend
source: Default Backend
es: Backend Predeterminado
fr: Backend par Défaut

# preferences_worker_count
source: Worker Count
es: Número de Trabajadores
fr: Nombre de Travailleurs

# preferences_max_memory
source: Maximum Memory Usage
es: Uso Máximo de Memoria
fr: Utilisation Maximale de Mémoire

# preferences_api_keys
source: API Keys
es: Claves API
fr: Clés API

# preferences_api_key_warning
source: API keys are stored securely
es: Las claves API se almacenan de forma segura
fr: Les clés API sont stockées de manière sécurisée

# preferences_restart_required
source: Restart required
es: Requiere reinicio
fr: Redémarrage requis

# preferences_restart_message
source: Some changes will take effect after restarting the application
es: Algunos cambios tendrán efecto después de reiniciar la aplicación
fr: Certains changements prendront effet après le redémarrage de l'application

# document_processing_ready
source: Ready to process…
es: Listo para procesar…
fr: Prêt à traiter…

# document_processing_results
source: Processing completed with the following results: {results}
es: Procesamiento completado con los siguientes resultados: {results}
fr: Traitement terminé avec les résultats suivants : {results}

# document_processing_output
source: Output saved to: {path}
es: Salida guardada en: {path}
fr: Sortie enregistrée dans : {path}

# document_view_output
source: View Output
es: Ver Salida
fr: Voir la Sortie

# document_processing_status
source: Processing: {folder}
es: Procesando: {folder}
fr: Traitement : {folder}

# document_error_director
source: Director not available
es: Director no disponible
fr: Directeur non disponible

# document_error_task_display
source: Failed to create task display
es: Error al crear visualización de tareas
fr: Échec de la création de l'affichage des tâches

# document_output_exists
source: "{name}" already exists. Processing will continue where you left off.
es: "{name}" ya existe. El procesamiento continuará donde lo dejaste.
fr: "{name}" existe déjà. Le traitement reprendra là où vous l'aviez laissé.

# document_continue_processing
source: Continue Processing?
es: ¿Continuar Procesamiento?
fr: Continuer le Traitement ?

# document_stop_processing
source: Stop Processing
es: Detener Procesamiento
fr: Arrêter le Traitement

# document_stop_confirm
source: Are you sure you want to stop the current processing?
es: ¿Estás seguro de que quieres detener el procesamiento actual?
fr: Êtes-vous sûr de vouloir arrêter le traitement en cours ?

# task_status_pending
source: Pending
es: Pendiente
fr: En attente

# task_status_running
source: Running
es: En Ejecución
fr: En cours

# task_status_completed
source: Completed
es: Completado
fr: Terminé

# task_status_failed
source: Failed
es: Fallido
fr: Échoué

# task_status_cancelled
source: Cancelled
es: Cancelado
fr: Annulé

# task_status_waiting
source: Waiting to process
es: Esperando procesar
fr: En attente de traitement

# task_worker_unknown
source: Unknown Worker
es: Trabajador Desconocido
fr: Travailleur Inconnu

# task_worker_cpu
source: CPU Worker {id}
es: Trabajador CPU {id}
fr: Travailleur CPU {id}

# task_worker_io
source: IO Worker {id}
es: Trabajador IO {id}
fr: Travailleur IO {id}

# task_worker_celery
source: on Celery
es: en Celery
fr: sur Celery

# task_step_transcribe
source: Transcribing Audio
es: Transcribiendo Audio
fr: Transcription Audio

# task_step_extract
source: Extracting Text
es: Extrayendo Texto
fr: Extraction de Texte

# task_step_ocr
source: Performing OCR
es: Realizando OCR
fr: OCR en Cours

# task_step_process_images
source: Processing Images
es: Procesando Imágenes
fr: Traitement des Images

# task_step_convert
source: Converting Format
es: Convirtiendo Formato
fr: Conversion de Format

# task_step_organize
source: Organizing Files
es: Organizando Archivos
fr: Organisation des Fichiers

# task_step_backup
source: Backing Up Files
es: Respaldando Archivos
fr: Sauvegarde des Fichiers

# task_step_compress
source: Compressing Files
es: Comprimiendo Archivos
fr: Compression des Fichiers

# task_step_upload
source: Uploading Files
es: Subiendo Archivos
fr: Téléversement des Fichiers

# task_step_generic
source: Processing
es: Procesando
fr: Traitement

# task_step_transcribe_done
source: Audio Transcribed
es: Audio Transcrito
fr: Audio Transcrit

# task_step_extract_done
source: Text Extracted
es: Texto Extraído
fr: Texte Extrait

# task_step_ocr_done
source: OCR Completed
es: OCR Completado
fr: OCR Terminé

# task_step_process_images_done
source: Images Processed
es: Imágenes Procesadas
fr: Images Traitées

# task_step_convert_done
source: Format Converted
es: Formato Convertido
fr: Format Converti

# task_step_organize_done
source: Files Organized
es: Archivos Organizados
fr: Fichiers Organisés

# task_step_backup_done
source: Files Backed Up
es: Archivos Respaldados
fr: Fichiers Sauvegardés

# task_step_compress_done
source: Files Compressed
es: Archivos Comprimidos
fr: Fichiers Compressés

# task_step_upload_done
source: Files Uploaded
es: Archivos Subidos
fr: Fichiers Téléversés

# task_step_generic_done
source: Processing Complete
es: Procesamiento Completado
fr: Traitement Terminé

# task_step_waiting
source: Waiting to {action}
es: Esperando para {action}
fr: En attente de {action}

# task_step_failed
source: Failed to {action}
es: Error al {action}
fr: Échec de {action}

# task_source_standalone
source: Standalone
es: Independiente
fr: Autonome

# preferences_title
source: Settings
es: Configuración
fr: Paramètres

# preferences_window_title
source: Fichero Settings
es: Configuración de Fichero
fr: Paramètres de Fichero

# preferences_description
source: Application settings
es: Configuración de la aplicación
fr: Paramètres de l'application

# preferences_error
source: Error
fr: Erreur

# preferences_load_error
source: Failed to load settings schema: {error}
es: Error al cargar el esquema de configuración: {error}
fr: Échec du chargement du schéma de configuration : {error}

# preferences_select_plan
source: Select plan first
es: Seleccione un plan primero
fr: Sélectionnez d'abord un plan

# preferences_no_plans
source: No plans found
es: No se encontraron planes
fr: Aucun plan trouvé

# preferences_error_loading_plans
source: Error loading plans
es: Error al cargar los planes
fr: Erreur lors du chargement des plans

# preferences_no_options
source: No options available
es: No hay opciones disponibles
fr: Aucune option disponible

# preferences_no_content
source: No content defined in schema
es: No hay contenido definido en el esquema
fr: Aucun contenu défini dans le schéma

# preferences_restore_defaults
source: Restore Defaults
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut

# preferences_defaults_title
source: Defaults
es: Valores predeterminados
fr: Valeurs par défaut

# preferences_processing_defaults_title
source: Processing Defaults
es: Valores predeterminados de procesamiento
fr: Valeurs par défaut du traitement

# preferences_processing_defaults_description
source: Default settings for document processing
es: Configuración predeterminada para el procesamiento de documentos
fr: Paramètres par défaut pour le traitement des documents

# preferences_default_plan
source: Default Plan
es: Plan predeterminado
fr: Plan par défaut

# preferences_default_plan_help
source: The plan to use by default for new documents
es: El plan a utilizar por defecto para nuevos documentos
fr: Le plan à utiliser par défaut pour les nouveaux documents

# preferences_default_workflow
source: Default Workflow
es: Flujo de trabajo predeterminado
fr: Flux de travail par défaut

# preferences_default_workflow_help
source: The workflow to use by default for new documents
es: El flujo de trabajo a utilizar por defecto para nuevos documentos
fr: Le flux de travail à utiliser par défaut pour les nouveaux documents

# preferences_folder_order
source: Folder Processing Order
es: Orden de procesamiento de carpetas
fr: Ordre de traitement des dossiers

# preferences_folder_order_help
source: The order in which folders are processed
es: El orden en que se procesan las carpetas
fr: L'ordre dans lequel les dossiers sont traités

# preferences_appearance_title
source: Appearance
es: Apariencia
fr: Apparence

# preferences_language_title
source: Language
es: Idioma
fr: Langue

# preferences_language_description
source: Choose the interface language for Fichero
es: Elegir el idioma de la interfaz para Fichero
fr: Choisir la langue de l'interface pour Fichero

# preferences_language_help
source: Set interface language. 'System' follows your macOS language settings.
es: Establece el idioma de la interfaz. 'Sistema' sigue la configuración de idioma de macOS.
fr: Définit la langue de l'interface. 'Système' suit les paramètres de langue de macOS.

# language_system
source: System
es: Sistema
fr: Système

# preferences_backend_title
source: Processing Backend
es: Backend de procesamiento
fr: Backend de traitement

# preferences_backend_description
source: Configure how documents are processed
es: Configurar cómo se procesan los documentos
fr: Configurer le traitement des documents

# preferences_backend_type
source: Backend Type
es: Tipo de backend
fr: Type de backend

# preferences_backend_type_help
source: The type of backend to use for processing
es: El tipo de backend a utilizar para el procesamiento
fr: Le type de backend à utiliser pour le traitement

# preferences_workers_title
source: Worker Configuration
es: Configuración de trabajadores
fr: Configuration des workers

# preferences_workers_description
source: Configure processing workers
es: Configurar trabajadores de procesamiento
fr: Configurer les workers de traitement

# preferences_cpu_workers
source: CPU Workers
es: Trabajadores CPU
fr: Workers CPU

# preferences_cpu_workers_help
source: Number of CPU-intensive workers
es: Número de trabajadores intensivos en CPU
fr: Nombre de workers intensifs en CPU

# preferences_io_workers
source: IO Workers
es: Trabajadores IO
fr: Workers IO

# preferences_io_workers_help
source: Number of IO-intensive workers
es: Número de trabajadores intensivos en IO
fr: Nombre de workers intensifs en IO

# preferences_auto_calculate
source: Auto Calculate
es: Cálculo automático
fr: Calcul automatique

# preferences_auto_calculate_help
source: Automatically calculate optimal worker counts
es: Calcular automáticamente el número óptimo de trabajadores
fr: Calculer automatiquement le nombre optimal de workers

# preferences_ai_title
source: AI Configuration
es: Configuración de IA
fr: Configuration IA

# preferences_api_key
source: API Key
es: Clave API
fr: Clé API

# preferences_openai_api_key_help
source: Your OpenAI API key
es: Tu clave API de OpenAI
fr: Votre clé API OpenAI

# preferences_base_url
source: Base URL
es: URL base
fr: URL de base

# preferences_qwen_api_key_help
source: Your Qwen API key
es: Tu clave API de Qwen
fr: Votre clé API Qwen

# preferences_claude_api_key_help
source: Your Claude API key
es: Tu clave API de Claude
fr: Votre clé API Claude

# preferences_ollama_url_help
source: Your Ollama server URL
es: URL de tu servidor Ollama
fr: URL de votre serveur Ollama

# preferences_lmstudio_url_help
source: Your LM Studio server URL
es: URL de tu servidor LM Studio
fr: URL de votre serveur LM Studio

# preferences_blackfish_url_help
source: Your Blackfish server URL
es: URL de tu servidor Blackfish
fr: URL de votre serveur Blackfish

# preferences_huggingface_api_key_help
source: Your Hugging Face API key
es: Tu clave API de Hugging Face
fr: Votre clé API Hugging Face

# workflow_selector_label
source: Select Workflow:
es: Seleccionar flujo de trabajo:
fr: Sélectionner le flux de travail :

# workflow_new_btn
source: New
es: Nuevo
fr: Nouveau

# workflow_copy_btn
source: Copy
es: Copiar
fr: Copier

# workflow_steps_label
source: Workflow Steps:
es: Pasos del flujo de trabajo:
fr: Étapes du flux de travail :

# about_window_title
source: About Fichero
es: Acerca de Fichero
fr: À propos de Fichero

# task_table_folder
source: Folder
es: Carpeta
fr: Dossier

# task_table_status
source: Status
es: Estado
fr: État
